# btpdemo

03springbasics/: pom.xml
03springbasics/src/main/java/com/anubhavtrainings/: Application.java
03springbasics/src/main/java/com/anubhavtrainings/myclasses/: IHardDisk.java  Laptop.java  SamsungHDD.java  SonyHDD.java
04restservice/: pom.xml
04restservice/src/main/java/com/anubhavtrainings/controller/: VendorController.java
04restservice/src/main/java/com/anubhavtrainings/entities/: Vendor.java
04restservice/src/main/java/com/anubhavtrainings/service/: vendorService.java
05dbboot/: manifest.yml  pom.xml
05dbboot/src/main/java/com/anubhavtrainings/configuration/: DatabaseConfig.java  EntityManagerFactoryProvider.java
05dbboot/src/main/java/com/anubhavtrainings/controller/: VendorController.java
05dbboot/src/main/java/com/anubhavtrainings/entities/: Vendor.java  address.java
05dbboot/src/main/java/com/anubhavtrainings/service/: IVendorPersistence.java  vendorService.java
05dbboot/src/main/resources/: application.properties  data.sql  vendor.json
05dbboot/src/main/resources/static/: index.html
05dbboot/src/main/resources/static/controller/: Main.controller.js
05dbboot/src/main/resources/templates/: application-local.properties
06hdicrud/: manifest.yml  pom.xml
06hdicrud/src/main/java/com/anubhavtrainings/businesslogic/: vendorOperation.java
06hdicrud/src/main/java/com/anubhavtrainings/controller/: vendorController.java
06hdicrud/src/main/java/com/anubhavtrainings/entities/: vendor.java
06hdicrud/src/main/resources/static/controller/: App.controller.js  Main.controller.js
06hdicrud/src/main/resources/static/view/: Main.view.xml
07springodata/: manifest.yml  pom.xml
07springodata/src/main/java/com/anubhavtrainings/: Application.java
07springodata/src/main/java/com/anubhavtrainings/annotation/processor/: MyODataAnnotationDs.java  MyODataProcessor.java  MyODataServiceFactory.java
07springodata/src/main/java/com/anubhavtrainings/configuration/: DatabaseConfig.java
07springodata/src/main/java/com/anubhavtrainings/entities/: AddressOdataAgent.java  Vendor.java  VendorODataAgent.java
07springodata/src/main/java/com/anubhavtrainings/service/: addressService.java
07springodata/src/main/resources/static/: index.html
07springodata/src/main/resources/static/controller/: App.controller.js  MyOData.controller.js
07springodata/src/main/resources/static/view/: MyOData.view.xml
08BasicNodeJS/: 02JSFunctions.js  03AyncFunction.js  04EventConcept.js  reuse.js  sample.js
09NodeMicroservice/: index.js  package-lock.json  package.json  server.js
09NodeMicroservice/webapp/: index.html
10MicroService/: manifest.yml
10MicroService/NodeApp/: index.js  package-lock.json  package.json
10MicroService/approuter/: package-lock.json  package.json  xs-app.json
10MicroService/approuter/resources/controller/: App.controller.js  Main.controller.js
10MicroService/approuter/resources/util/: service.js
10MicroService/approuter/resources/view/: App.view.xml  Main.view.xml
10MicroService/node-cache/: package.json
10MicroService/springodata/src/main/java/com/anubhavtrainings/: BuilderODataServlet.java
10MicroService/springodata/src/main/java/com/anubhavtrainings/annotation/processor/: MyODataSource.java  ODataInterface.java
10MicroService/springodata/src/main/java/com/anubhavtrainings/configuration/: DatabaseConfig.java
10MicroService/springodata/src/main/java/com/anubhavtrainings/controller/: AddressController.java  vendorControllerNew.java
10MicroService/springodata/src/main/java/com/anubhavtrainings/entities/: address.java
10MicroService/springodata/src/main/java/com/anubhavtrainings/security/: SecurityConfiguration.java
10MicroService/springodata/src/main/java/com/anubhavtrainings/service/: IAddressPersistence.java
10MicroService/springodata/src/main/java/com/anubhavtrainings/util/: SpringUtils.java
10MicroService/springodata/src/main/resources/static/: application.properties  xs-security.json
11CAPM1/: .gitignore  package-lock.json  package.json
11CAPM1/db/: CDSViews.cds  common.cds  datamodel.cds
11CAPM1/db/i18n/: i18n.properties  i18n_de.properties
11CAPM1/srv/: CDSServices.cds  CatalogService.cds  mysimpleservice.cds  mysimpleservice.js
