## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/tozevkae  
spring.datasource.username=tozevkae
spring.datasource.password=v9fc-7SS7tBJRD8xYe9t-fAyeszT7RFt



#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
